/* General reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html,body{
    width: 100%;
    height: 100%;
    font-family: Rubik, sans-serif;
    background-color:rgba(240, 243, 255, 0.7) ;
}
.nav{
    width: 100%;
    height: 100px;
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 40px;
    position: fixed;
    top: 0;
    z-index:1000 ;
    background-color:rgba(240, 243, 255, 1) ;
    box-shadow: 0 4px 6px rgba(68, 88, 220, 0.2);
   overflow: hidden;
}
.left img{
    height: 70px;
    width:70px;
    border-radius: 50%;
    object-fit: cover;
}
.right{
    width: 40%;
    height: 100px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;

}

.right a{
    text-decoration:none ;
    color:#000000;
    padding: 6px 6px;
    font-weight: 600;
    display: inline-block;
}
.right a:hover {
    cursor: pointer;
    color: #4458DC;
    border-bottom: 2px solid #000000;
}
#home{
    width: 100%;
    height: 80%;
    margin-top: 100px;
    background-color: rgba(240, 243, 255, 0.7); 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 40px;
    
    
}
.intro1{
    width:80% ;
    height:60%;
    text-transform: uppercase;
    padding: 20px;
    line-height:1.8;
    margin-left:60px ;

}
.intro1 h3{
    font-size: 40px;
    color: #000000;
}
.intro1 h1{
    font-size: 60px;
    color: #000000;
}
.intro1 h5{
    font-size: 24px;
    color: #000000;
}
.btn{
    width:150px ;
    height:50px;
    padding:20px 10px ;
    margin-top:40px ;
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 14px;
    border: none;
    border-radius: 5px ;
    background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
    box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3);
    transition: width 0.5s ease-in-out;

}
.btn:hover{
    cursor: pointer;
    background-image: none;
    background-color: transparent;
    width:100px ;

}
.intro2{
    width:80% ;
    height:90% ;
}
.intro2 img{
    width:600px ;
    height:600px ;
    object-fit:cover;
}

section{
    width: 100%;
    height: 80%;
    margin-top: 30px;
}
#about{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.intro3{
width: 500px;
height:500px ;
object-fit: cover;
margin-left: 40px;
}

.intro4{
    width: 600px;
    height:500px ; 
    margin-right: 60px;
    padding: 20px 20px;
   
}
.intro4 h2{
line-height: 1.5;
text-transform: uppercase;
font-weight: 700;
font-size: 36px;
}
.intro4 p{
margin:10px 5px ;
color: #777777;
font-size: 15px;
font-family: Roboto, sans-serif;
}
#skill{
margin-bottom:-150px;
}

.header{
    text-align: center;
    margin-bottom: 0px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    width: 90%;
    height:auto;
}
.card{
    width:20%;
    height:auto;
    margin:20px 20px ;
    padding: 30px 20px ;
    border-radius: 5px ;
    display:flex ;
    flex-direction:column; 
    align-items:center ;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    transition: width 0.5s ease-in-out, transform 0.5s ease-in-out;  
}
.card:hover{
    cursor: pointer;
    background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
    box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3);
    width: 25%;
    color:white;
    transform: translateY(20px); 
   
}
.card img {
    width: 50px;  
    height: 50px;  
    margin-bottom: 15px;  
}
.card h3 {
    font-size: 1.2rem;
 margin-bottom: 10px;
}
.card p {
    font-size: 0.9rem;
    line-height: 1.4;

}
.card .project{
    width:100% ;
    height:100%;
    object-fit: contain;
}
#contact{
    margin-top:400px;
}
.footer{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.footer .intro{
    width: 900px;
    height: auto;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    
}
.footer .intro form {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Adds space between each form element */
}

.footer .intro form input, 
.footer .intro form textarea {
    padding: 8px;
    border: none;
    border-radius: 4px;
}


@media (orientation: landscape) {
   .intro4{
    margin-left: 200px;
   }
   .intro{
    margin-left: 200px;
   }
  }
 
  

  @media (max-width: 1000px) {
    /* CSS rules for Tablets, larger phones screens up to 768px */
    .right {
       width: 400px;

    }
    #home{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    #about{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 40%;
        margin-bottom:700px;
    }
    #skill{
        margin-bottom: 250px;
        padding-bottom: 20px;
    
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        align-items: center;
        
    }
    .container .card{
        width: 30%;
        height: auto;
        overflow: hidden;
        margin-bottom: 10px;
    
    }
    #contact{
        margin-top: 1200px;
        gap: 100px;
    
    }
    .footer .intro {
        margin-left: 20px;
        margin-top: 20px;
        padding:50px;
  }
}